table {
  width: 100%;
  margin: 10px;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 1%;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

th.mat-column-actions {
  width: 110px;
}

mat-card-header {
  background: rgba(3, 57, 82, 0.15);
  //background:#4CAF50;
}

.mat-grid-tile {
  vertical-align: middle;
}

.mat-grid-tile-style {
  //background: rgba(3, 57, 82, 0.15);
  background:#4CAF50;
}

.title {
  //border: 1px solid black;
  font-weight: bold;
  color: white;
}

.button-style {
  margin: 10px;
}

.card-style-integration {
  width: 100%;
  transition: none !important;
  box-shadow: none !important;
}

.card-style-benef {
  width: 60%;
  transition: none !important;
  box-shadow: none !important;
}

.title-bloc {
  color: white;
  //background: rgb(23, 90, 117);
  background: #4CAF50; /* Green */
  font-size: 20px;
  margin-left: 10px;
  padding: 2px;
  width: 97%;
  text-align: center;
  font-family: sans-serif;
}

.add-button-div {
  position: relative;
  height: 100%;
  width: 100%;
}
.add-button {
  position: absolute;
  top: 3px;
  left: 90%;
  right: 0;
  margin: 0 auto;
  width: 70px;
  height: 70px;
}

button:hover {
  transform: scale(0.9);
}

p{
  font-family: sans-serif;
  font-size: 15px;
}
