table {
    width: 100%;
    margin: 10px;
}

.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 1%;
}

.mat-form-field {
    font-size: 14px;
    width: 100%;
}

th.mat-column-actions {
    width: 110px;
}

mat-card-header {
    background: rgba(3, 57, 82, 0.15);
}

.mat-grid-tile {
    vertical-align: middle;
}

.mat-grid-tile-style {
    background:#4CAF50;
}

.title {
    font-weight: bold;
    color: white;
}

.button-style {
    margin: 10px;
}

.card-style-supports {
    width: 99%;
    transition: none !important;
    box-shadow: none !important;
}

.card-style-benef {
    width: 60%;
    transition: none !important;
    box-shadow: none !important;
}

p{
  font-family: sans-serif;
  font-size: 15px;
}
