.span-image{
  height: 100%;
  //width: 30%;
}
.mat-icon-person {
  font-size: 450%;
  color: #4CAF50;
  margin-top: 10px;
 }
 .table-infos {
  margin: 15px;
  width: 100%;
  font-family: sans-serif;
}

.table-infos .name {
  color: #4CAF50;
}

.title-bloc{
  color: #4CAF50;
  font-size: 28px;
  font-weight: bold;
  padding: 0.3%;
  text-align: center;
}

.button-row {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: flex-end;
  width: 100%;
  //border: 1px solid black;
}

.button-row .mat-button-base {
  margin: 8px 8px 8px 0;
}

.tab-icon{
  margin-right: 8px;
  color: #4CAF50;
}


.title-bloc-exp {
  color: white;
  background: #4CAF50; /* Green */
  font-size: 20px;
  padding: 0.5%;
  text-align: center;
}

.add-button-div {
  position: relative;
}
.add-button {
  position: absolute;
  top: -11px;
  left: 94%;
  right: 0;
  margin: 0 auto;
  width: 70px;
  height: 70px;
}

button:hover {
  transform: scale(0.9);
}
