table {
    width: 100%;
}

.add-button-div {
  position: relative;
  height: 100%;
}
.add-button {
  position: absolute;
  top: -21px;
  left: 94%;
  right: 0;
  margin: 0 auto;
  width: 70px;
  height: 70px;
}
.mat-form-field {
    font-size: 14px;
    width: 100%;
}

th.mat-column-actions {
  width: 250px;
}

.button-style {
    margin-top: 6px;
}

.boutton {
    background-color: rgb(141, 187, 68, 0.90);
    //rgba(3, 57, 82, 0.15);
}

.card-style {
    margin-top: 20px;
    transition: none !important;
    box-shadow: none !important;
}

.green-icon {
    color: rgb(141, 187, 68, 0.90);
}
.title-bloc {
  color: white;
  background: #4CAF50; /* Green */
  font-size: 20px;
  padding: 2px;
  text-align: center;
  font-family: sans-serif;
}

button:hover {
  transform: scale(0.9);
}

.note-style{
  width: 400px;
}

th.mat-column-note {
  width: 450px;
}
